('Agent Carter', '0')
('Avatar Last Airbender', '0')
('Battlestar Galactica', '0')
('Better Call Saul', '0')
('Blacklist', '0')
('Blindspot', '0')
('Cast Away', '0')
('Castle', '0')
('Dexter', '0')
('Dr. Ken', '0')
('Firefly', '0')
('Fresh off the boat', '0')
('Friends', '0')
('Fuller House', '0')
('Futurama', '0')
('Goldbergs', '0')
('House', '0')
('Humans', '0')
('Kevin Can Wait', '0')
('Last Man on Earth', '0')
('Limitless', '0')
('Lost', '0')
('Modern Family', '0')
('Office', '0')
('POI', '0')
('Sense8', '0')
('Simpsons', '0')
('Smallville', '0')
('Suits', '0')
('Supernatural', '0')
('White Collar', '0')
('Agents of Shield', '1')
('Arrow', '1')
('BBT', '1')
('Bull', '1')
('Daredevil', '1')
('Designated Survivor', '1')
('Flash', '1')
('Game of Thrones', '1')
('Gotham', '1')
('House of Cards', '1')
('Jessica Jones', '1')
('Legends of Tomorrow', '1')
('Luke Cage', '1')
('MacGyver', '1')
('Madam Secretary', '1')
('Mr. Robot', '1')
('Quantico', '1')
('Rick and Morty', '1')
('Sherlock', '1')
('Stranger Things', '1')
('Supergirl', '1')
